<!DOCTYPE html>
<html>
<head>
<title>Research</title>
</head>
<style>
{
padding=0;
margin = 0;
}
body
{
background: #555eee;
}
.Menu
{
background: #9b74ce;
float: center;
justify-content: center;
border: black ;
text-align: center;

border-style: solid;
border-width: 5px;
border-radius: 10px;
box-shadow: 10px 20px rgb(5, 16, 82);
}
.Menu1
{
background: #ffffff;
float: left;
}
.Menu2
{
float:center;
position: relative;
padding: 10px;
font-size: 20px;
}
div
{
}

img
{
border: 2px solid rgb(5, 16, 82);
background: #ffffff;
float: right;
position: relative;
justify-content:center;
border-radius: 50px;
padding: 5px;
height: 350px;
width: 400px;
right: 5px;
top: 5px;
object-fit: cover;
}
</style>


<body>
<div class="workspace">
<div class ="Menu">
<h1><center>Research</center></h1>
</div>
<div class = "Menu2">
<p><center><h3>An Adaptive Droop Control for Power Sharing Between Three-Phase Parallel Inverters in an Islanded Mode using MATLAB Simulink software.</h3></center></p>
<img src="Block.png">
</div>
<div>

</div>
</body>
</html>
